NEXTAUTH_URL="https://your-domain.example.com/app"
NEXTAUTH_URL_INTERNAL="http://frontend-service:3000/app"
NEXTAUTH_SECRET="your secret"
NEXT_PUBLIC_BASE_PATH="/app"
BACKEND_API_URL="url to RAGdoll back end api"

GOOGLE_CLIENT_ID="your-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your secret"
