NEXT_PUBLIC_RAGDOLL_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:8000" 
BACKEND_API_URL="http://localhost:8000" 
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="testsecrettestsecrettestsecrettestsecrettestsecrettestsecret"